VITE_SERVER_URL=http://localhost:3000
VITE_STRAPI_URL=http://localhost:1337
VITE_MERCHANT_ID=10031040
VITE_MERCHANT_KEY=7eyrpgpdvwlgc
VITE_PASS_PHRASE=LionelMess10
VITE_CALENDAR_URL=https://app.acuityscheduling.com/schedule.php?owner=

